core/protobuf/Type.proto

syntax = "proto2";

package LotusIR;

import "core/protobuf/Data.proto";

// Defines the type system.
message TypeProto {
  message TensorTypeProto {
  // This field MUST NOT have the value of UNDEFINED
  // This field MUST be present for this version of the IR.
    optional TensorProto.DataType elem_type = 1;
  }

  message SparseTensorTypeProto {
  // This field MUST NOT have the value of UNDEFINED
  // This field MUST be present for this version of the IR.
    optional TensorProto.DataType elem_type = 1;
  }

  message HandleTypeProto {
  };

  message TupleTypeProto {
    repeated TypeProto elem_type = 1;
  };

  message SeqTypeProto {
  // This field MUST be present for this version of the IR.
    optional TypeProto elem_type = 1;
  };

  //BUG,dbox: We need to add map. When the design thread terminates, we will put it here.

  oneof value {
    // The type of a tensor.
    TensorTypeProto tensor_type = 1;

    // The type of a sparse tensor.
    SparseTensorTypeProto sparse_tensor_type = 2;

    // The type of an opaque handle. A handle is used to represent a
    // reference to a resource managed by the framework runtime.
    HandleTypeProto handle_type = 3;

    // The type of a tuple.
    TupleTypeProto tuple_type = 4;

    // The type of a sequence.
    SeqTypeProto seq_type = 5;
  }
}
